<?php

$string['pluginname'] = '複製活動';
$string['actions'] = '行動';
$string['addnewsetting'] = '新增設定';
$string['choosecourses'] = '選擇課程';
$string['choosemodules'] = '選擇單元';
$string['confirmlinkremoval'] = '此活動已連結至主活動，某些設定可能會被鎖定，因此主活動中的更改將會局部性地反映。如果你選擇繼續，主活動的連結將會被移除。';
$string['delete'] = '移除';
$string['description'] = '<p>Concept: <strong>ISF</strong><br />Development: <strong>Pukunui</strong><br />Allow activities to be duplicated from master courses and maintain links between master activities and copies so that settings changes are propagated.</p>';
$string['duplicatewholesection'] = '複製整個部分';
$string['duplicatewholesectiondescription'] = '複製章節標題、概要和章節中的所有單元。或者，你也可以選擇你想要複製的單元';
$string['duplicatingfromcourse'] = '從 {$a} 複製';
$string['duplicatemodulesto'] = '複製 {$a} 到 ...';
$string['duplicateto'] = '複製到 ...';
$string['duplicatedmodule'] = '已複製的單元';
$string['error_unknownmodule'] = '{$a} 並不是已知的單元';
$string['ignoreexistingduplicates'] = '忽略現有的複本';
$string['ignoreexistingduplicatesdescription'] = '如果來源課程中沒有複本，已選活動才會進行複製';
$string['makemaster'] = '制訂進階課程';
$string['manageactivitysettings'] = '管理活動設定';
$string['managemastercourses'] = '管理進階課程';
$string['managesettingsdescription'] = '這些設定將被鎖定在重複的活動中，在主活動中對設定的任何更改將傳送到相關的重複活動中';
$string['modulename'] = '單元名稱';
$string['settingdeleted'] = '設定已被移除';
$string['settingname'] = '設定名稱';
$string['settingnamedescription'] = '單元設定的短代碼名稱，例如 ”assign_name“';
$string['settingnotdeleted'] = '不能刪除設定';
$string['settingsaved'] = '已儲存的新白名單設定';
$string['settingsaveproblem'] = '新的白名單設定儲存出現問題';
$string['unmakemaster'] = '移除主課程狀態';
