<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * manager version file.
 *
 * @package    local_manager
 * @author     SEBALE
 * @copyright  2016 sebale.net
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 */

defined('MOODLE_INTERNAL') || die();

function xmldb_local_manager_install() {
    global $DB;

    $records = array();
    $record = new stdClass();
    $record->id = 1;
    $record->name='header_styles';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 2;
    $record->name='sidebar';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 3;
    $record->name='loginpage';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 4;
    $record->name='dashboard';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 5;
    $record->name='footer';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 7;
    $record->name='breadcrumbs';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 8;
    $record->name='course';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 9;
    $record->name='buttons';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 10;
    $record->name='headings';
    $records[] = $record;
    $record = new stdClass();
    $record->id = 11;
    $record->name='forms';
    $records[] = $record;

    $DB->insert_records('local_manager_cats',$records);

    $records = array();
    $record = new stdClass();
    $record->id=1;
    $record->name = 'navbar-background-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 0;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=2;
    $record->name = 'navbar-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'a4c9e0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=3;
    $record->name = 'system_name';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = 'ISF LMS';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=4;
    $record->name = 'logintext_en';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = 'Welcome to The ISF Academy’s/Pre-School’s Moodle Learning Management System (LMS)';
    $record->state = 1;
    $record->sortorder = 2;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=5;
    $record->name = 'loginformtext';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = 'Login to LMS';
    $record->state = 1;
    $record->sortorder = 4;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=6;
    $record->name = 'logintext_ch';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = '';
    $record->state = 1;
    $record->sortorder = 3;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=7;
    $record->name = 'login_background_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'EAECF1';
    $record->state = 1;
    $record->sortorder = 5;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=8;
    $record->name = 'login_card_shadow_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'B5B5B5';
    $record->state = 1;
    $record->sortorder = 6;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=9;
    $record->name = 'login_form_box_background';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'FFFFFF';
    $record->state = 1;
    $record->sortorder = 7;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=10;
    $record->name = 'card_text_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'AEB4C1';
    $record->state = 1;
    $record->sortorder = 8;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=11;
    $record->name = 'nav_text_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '404041';
    $record->state = 1;
    $record->sortorder = 9;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=12;
    $record->name = 'nav_hover_text_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '333333';
    $record->state = 1;
    $record->sortorder = 10;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=13;
    $record->name = 'isf_schema_text_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'FE5D3C';
    $record->state = 1;
    $record->sortorder = 11;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=14;
    $record->name = 'isf_schema_text_hover_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'e84b2c';
    $record->state = 1;
    $record->sortorder = 12;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=15;
    $record->name = 'isf_login_ico_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'cccccc';
    $record->state = 1;
    $record->sortorder = 13;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=16;
    $record->name = 'isf_login_shadow_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'cccccc';
    $record->state = 1;
    $record->sortorder = 14;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=17;
    $record->name = 'isf_login_shadow_hover_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '888888';
    $record->state = 1;
    $record->sortorder = 15;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=18;
    $record->name = 'loginformtext_ch';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = '';
    $record->state = 1;
    $record->sortorder = 4;
    $record->category = 3;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=19;
    $record->name = 'navbar-text-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=20;
    $record->name = 'dropdown-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=21;
    $record->name = 'header-dropdown-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '565656';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=22;
    $record->name = 'header-dropdown-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'e5e5e5';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=23;
    $record->name = 'dropdown-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'e2e2e2';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=24;
    $record->name = 'header-dropdown-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=25;
    $record->name = 'header-dropdown-hover-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'A4C9E0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=26;
    $record->name = 'breadcrumb-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'C7C7C7';
    $record->state = 1;
    $record->sortorder = 17;
    $record->category = 7;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=27;
    $record->name = 'breadcrumb-link-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '555555';
    $record->state = 1;
    $record->sortorder = 18;
    $record->category = 7;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=28;
    $record->name = 'breadcrumb-text-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '999999';
    $record->state = 1;
    $record->sortorder = 19;
    $record->category = 7;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=29;
    $record->name = 'breadcrumb-actions-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '555555';
    $record->state = 1;
    $record->sortorder = 20;
    $record->category = 7;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=30;
    $record->name = 'breadcrumb-actions-bg-hover';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'fafafa';
    $record->state = 1;
    $record->sortorder = 21;
    $record->category = 7;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=31;
    $record->name = 'breadcrumb-actions-color-hover';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '333333';
    $record->state = 1;
    $record->sortorder = 22;
    $record->category = 7;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=32;
    $record->name = 'breadcrumb-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '';
    $record->state = 1;
    $record->sortorder = 17;
    $record->category = 7;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=33;
    $record->name = 'drawer-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 23;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=34;
    $record->name = 'drawer-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'dddddd';
    $record->state = 1;
    $record->sortorder = 24;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=35;
    $record->name = 'flatmenu-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '';
    $record->state = 1;
    $record->sortorder = 25;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=36;
    $record->name = 'flatmenu-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '555555';
    $record->state = 1;
    $record->sortorder = 26;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=37;
    $record->name = 'flatmenu-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 27;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=38;
    $record->name = 'flatmenu-hover-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'FCFCFC';
    $record->state = 1;
    $record->sortorder = 28;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=39;
    $record->name = 'flatmenu-active-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 29;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=40;
    $record->name = 'flatmenu-active-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 30;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=41;
    $record->name = 'sidebar-block-header-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5FA7D0';
    $record->state = 1;
    $record->sortorder = 31;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=42;
    $record->name = 'sidebar-block-header-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 32;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=43;
    $record->name = 'nav-item-textcolor';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '404041';
    $record->state = 1;
    $record->sortorder = 34;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=44;
    $record->name = 'sidebar-block-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 33;
    $record->category = 2;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=45;
    $record->name = 'card-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'fefefe';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=46;
    $record->name = 'card-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'c7c7c7';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=47;
    $record->name = 'body-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f5f5f5';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=48;
    $record->name = 'body-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '3a3a3a';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=49;
    $record->name = 'course-active-tab-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=50;
    $record->name = 'course-active-tab-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=51;
    $record->name = 'section-header-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'fdf5e8';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=52;
    $record->name = 'section-header-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'efe8d7';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=53;
    $record->name = 'section-header-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f1a327';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=54;
    $record->name = 'modules-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'e7e7e7';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=55;
    $record->name = 'section-header-current-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'acd0e0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=56;
    $record->name = 'section-header-current-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=57;
    $record->name = 'section-header-current-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'acd0e0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=58;
    $record->name = 'section-header-actions-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f1a327';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=59;
    $record->name = 'section-header-current-actions-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=60;
    $record->name = 'section-header-actions-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f1a327';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=61;
    $record->name = 'section-activity-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '444444';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=62;
    $record->name = 'section-activity-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '545454';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=63;
    $record->name = 'section-activity-actions-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '777777';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=64;
    $record->name = 'section-activity-actions-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=68;
    $record->name = 'btn-primary-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=69;
    $record->name = 'btn-primary-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=70;
    $record->name = 'btn-primary-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=71;
    $record->name = 'btn-secondary-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '373a3c';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=72;
    $record->name = 'btn-secondary-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=73;
    $record->name = 'btn-secondary-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'cccccc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=74;
    $record->name = 'footer-background-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 5;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=75;
    $record->name = 'footer-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'A4C9E0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 5;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=76;
    $record->name = 'footer-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 5;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=77;
    $record->name = 'headings-margin-bottom';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '.5rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=78;
    $record->name = 'headings-font-weight';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '500';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=79;
    $record->name = 'headings-line-height';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1.1';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=80;
    $record->name = 'headings-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '464646';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=81;
    $record->name = 'font-size-h1';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '2.5rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=82;
    $record->name = 'font-size-h2';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '2rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=83;
    $record->name = 'font-size-h3';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1.75rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=84;
    $record->name = 'font-size-h4';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1.5rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=85;
    $record->name = 'font-size-h5';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1.25rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=86;
    $record->name = 'font-size-h6';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=87;
    $record->name = 'btn-success-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=88;
    $record->name = 'btn-success-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5cb85c';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=89;
    $record->name = 'btn-success-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5cb85c';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=90;
    $record->name = 'btn-warning-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=91;
    $record->name = 'btn-warning-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f0ad4e';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=92;
    $record->name = 'btn-warning-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f0ad4e';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=93;
    $record->name = 'btn-danger-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'd9534f';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=94;
    $record->name = 'btn-danger-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'd9534f';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=95;
    $record->name = 'btn-danger-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=96;
    $record->name = 'btn-prev-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=97;
    $record->name = 'btn-prev-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=98;
    $record->name = 'btn-prev-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=99;
    $record->name = 'btn-next-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=100;
    $record->name = 'btn-next-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=101;
    $record->name = 'btn-next-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=102;
    $record->name = 'btn-review-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=103;
    $record->name = 'btn-review-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=104;
    $record->name = 'btn-review-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=105;
    $record->name = 'form-tabs-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'eeffee';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=106;
    $record->name = 'form-tabs-hover-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ddffdd';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=107;
    $record->name = 'form-active-tabs-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5bc0de';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=108;
    $record->name = 'nav-tabs-active-link-active-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=109;
    $record->name = 'nav-tabs-active-link-active-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=110;
    $record->name = 'nav-tabs-link-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '656565';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=111;
    $record->name = 'nav-tabs-link-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=112;
    $record->name = 'font-size-base';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'primary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=113;
    $record->name = 'navbar-background-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '042d40';
    $record->state = 1;
    $record->sortorder = 0;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=114;
    $record->name = 'navbar-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '042d40';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=115;
    $record->name = 'system_name';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = 'ISF LMS';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=116;
    $record->name = 'logintext_en';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = 'Welcome to The ISF Academy’s/Pre-School’s Moodle Learning Management System (LMS)';
    $record->state = 1;
    $record->sortorder = 2;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=117;
    $record->name = 'loginformtext';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = 'Login to LMS';
    $record->state = 1;
    $record->sortorder = 4;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=118;
    $record->name = 'logintext_ch';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = '';
    $record->state = 1;
    $record->sortorder = 3;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=119;
    $record->name = 'login_background_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'EAECF1';
    $record->state = 1;
    $record->sortorder = 5;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=120;
    $record->name = 'login_card_shadow_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'B5B5B5';
    $record->state = 1;
    $record->sortorder = 6;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=121;
    $record->name = 'login_form_box_background';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'FFFFFF';
    $record->state = 1;
    $record->sortorder = 7;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=122;
    $record->name = 'card_text_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'AEB4C1';
    $record->state = 1;
    $record->sortorder = 8;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=123;
    $record->name = 'nav_text_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '404041';
    $record->state = 1;
    $record->sortorder = 9;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=124;
    $record->name = 'nav_hover_text_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '333333';
    $record->state = 1;
    $record->sortorder = 10;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=125;
    $record->name = 'isf_schema_text_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'FE5D3C';
    $record->state = 1;
    $record->sortorder = 11;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=126;
    $record->name = 'isf_schema_text_hover_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'e84b2c';
    $record->state = 1;
    $record->sortorder = 12;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=127;
    $record->name = 'isf_login_ico_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'cccccc';
    $record->state = 1;
    $record->sortorder = 13;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=128;
    $record->name = 'isf_login_shadow_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'cccccc';
    $record->state = 1;
    $record->sortorder = 14;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=129;
    $record->name = 'isf_login_shadow_hover_color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '888888';
    $record->state = 1;
    $record->sortorder = 15;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=130;
    $record->name = 'loginformtext_ch';
    $record->type = 'text';
    $record->value = '';
    $record->defaultvalue = '';
    $record->state = 1;
    $record->sortorder = 4;
    $record->category = 3;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=131;
    $record->name = 'navbar-text-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=132;
    $record->name = 'dropdown-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=133;
    $record->name = 'header-dropdown-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '565656';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=134;
    $record->name = 'header-dropdown-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'e5e5e5';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=135;
    $record->name = 'dropdown-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'e2e2e2';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=136;
    $record->name = 'header-dropdown-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=137;
    $record->name = 'header-dropdown-hover-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'A4C9E0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 1;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=138;
    $record->name = 'breadcrumb-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'C7C7C7';
    $record->state = 1;
    $record->sortorder = 17;
    $record->category = 7;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=139;
    $record->name = 'breadcrumb-link-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '555555';
    $record->state = 1;
    $record->sortorder = 18;
    $record->category = 7;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=140;
    $record->name = 'breadcrumb-text-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '999999';
    $record->state = 1;
    $record->sortorder = 19;
    $record->category = 7;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=141;
    $record->name = 'breadcrumb-actions-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '555555';
    $record->state = 1;
    $record->sortorder = 20;
    $record->category = 7;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=142;
    $record->name = 'breadcrumb-actions-bg-hover';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'fafafa';
    $record->state = 1;
    $record->sortorder = 21;
    $record->category = 7;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=143;
    $record->name = 'breadcrumb-actions-color-hover';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '333333';
    $record->state = 1;
    $record->sortorder = 22;
    $record->category = 7;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=144;
    $record->name = 'breadcrumb-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '';
    $record->state = 1;
    $record->sortorder = 17;
    $record->category = 7;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=145;
    $record->name = 'drawer-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '075b7f';
    $record->state = 1;
    $record->sortorder = 23;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=146;
    $record->name = 'drawer-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'dddddd';
    $record->state = 1;
    $record->sortorder = 24;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=147;
    $record->name = 'flatmenu-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '';
    $record->state = 1;
    $record->sortorder = 25;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=148;
    $record->name = 'flatmenu-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 26;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=149;
    $record->name = 'flatmenu-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 27;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=150;
    $record->name = 'flatmenu-hover-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '017bb0';
    $record->state = 1;
    $record->sortorder = 28;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=151;
    $record->name = 'flatmenu-active-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 29;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=152;
    $record->name = 'flatmenu-active-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '017bb0';
    $record->state = 1;
    $record->sortorder = 30;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=153;
    $record->name = 'sidebar-block-header-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5FA7D0';
    $record->state = 1;
    $record->sortorder = 31;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=154;
    $record->name = 'sidebar-block-header-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 32;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=155;
    $record->name = 'nav-item-textcolor';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '404041';
    $record->state = 1;
    $record->sortorder = 34;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=156;
    $record->name = 'sidebar-block-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 33;
    $record->category = 2;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=157;
    $record->name = 'card-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'fefefe';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=158;
    $record->name = 'card-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'c7c7c7';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=159;
    $record->name = 'body-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f5f5f5';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=160;
    $record->name = 'body-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '3a3a3a';
    $record->state = 1;
    $record->sortorder = 16;
    $record->category = 4;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=161;
    $record->name = 'course-active-tab-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=162;
    $record->name = 'course-active-tab-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=163;
    $record->name = 'section-header-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'fdf5e8';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=164;
    $record->name = 'section-header-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'efe8d7';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=165;
    $record->name = 'section-header-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f1a327';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=166;
    $record->name = 'modules-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'e7e7e7';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=167;
    $record->name = 'section-header-current-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'acd0e0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=168;
    $record->name = 'section-header-current-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=169;
    $record->name = 'section-header-current-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'acd0e0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=170;
    $record->name = 'section-header-actions-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f1a327';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=171;
    $record->name = 'section-header-current-actions-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=172;
    $record->name = 'section-header-actions-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f1a327';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=173;
    $record->name = 'section-activity-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '444444';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=174;
    $record->name = 'section-activity-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '545454';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=175;
    $record->name = 'section-activity-actions-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '777777';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=176;
    $record->name = 'section-activity-actions-hover-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 8;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=177;
    $record->name = 'btn-primary-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=178;
    $record->name = 'btn-primary-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=179;
    $record->name = 'btn-primary-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=180;
    $record->name = 'btn-secondary-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '373a3c';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=181;
    $record->name = 'btn-secondary-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=182;
    $record->name = 'btn-secondary-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'cccccc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=183;
    $record->name = 'footer-background-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '042d40';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 5;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=184;
    $record->name = 'footer-border-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '042d40';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 5;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=185;
    $record->name = 'footer-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 5;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=186;
    $record->name = 'headings-margin-bottom';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '.5rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=187;
    $record->name = 'headings-font-weight';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '500';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=188;
    $record->name = 'headings-line-height';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1.1';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=189;
    $record->name = 'headings-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '464646';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=190;
    $record->name = 'font-size-h1';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '2.5rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=191;
    $record->name = 'font-size-h2';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '2rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=192;
    $record->name = 'font-size-h3';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1.75rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=193;
    $record->name = 'font-size-h4';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1.5rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=194;
    $record->name = 'font-size-h5';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1.25rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=195;
    $record->name = 'font-size-h6';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=196;
    $record->name = 'btn-success-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=197;
    $record->name = 'btn-success-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5cb85c';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=198;
    $record->name = 'btn-success-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5cb85c';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=199;
    $record->name = 'btn-warning-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=200;
    $record->name = 'btn-warning-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f0ad4e';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=201;
    $record->name = 'btn-warning-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'f0ad4e';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=202;
    $record->name = 'btn-danger-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'd9534f';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=203;
    $record->name = 'btn-danger-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'd9534f';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=204;
    $record->name = 'btn-danger-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=205;
    $record->name = 'btn-prev-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=206;
    $record->name = 'btn-prev-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=207;
    $record->name = 'btn-prev-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=208;
    $record->name = 'btn-next-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=209;
    $record->name = 'btn-next-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=210;
    $record->name = 'btn-next-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=211;
    $record->name = 'btn-review-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=212;
    $record->name = 'btn-review-border';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '6f66fc';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=213;
    $record->name = 'btn-review-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 9;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=214;
    $record->name = 'form-tabs-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'eeffee';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=215;
    $record->name = 'form-tabs-hover-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ddffdd';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=216;
    $record->name = 'form-active-tabs-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5bc0de';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=217;
    $record->name = 'nav-tabs-active-link-active-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=218;
    $record->name = 'nav-tabs-active-link-active-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '5fa7d0';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=219;
    $record->name = 'nav-tabs-link-color';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = '656565';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=220;
    $record->name = 'nav-tabs-link-bg';
    $record->type = 'color';
    $record->value = '';
    $record->defaultvalue = 'ffffff';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 11;
    $record->theme = 'secondary';
    $records[] = $record;
    $record = new stdClass();
    $record->id=221;
    $record->name = 'font-size-base';
    $record->type = 'size';
    $record->value = '';
    $record->defaultvalue = '1rem';
    $record->state = 1;
    $record->sortorder = 1;
    $record->category = 10;
    $record->theme = 'secondary';
    $records[] = $record;

    $DB->insert_records('local_manager_styles',$records);

    $new_record = new stdClass();
    $new_record->name = 'font-import';
    $new_record->type = 'font-import';
    $new_record->value = '';
    $new_record->defaultvalue = '';
    $new_record->state = 1;
    $new_record->sortorder = 1;
    $new_record->category = 10;
    $new_record->theme = 'primary';
    $DB->insert_record('local_manager_styles',$new_record);

    $new_record = new stdClass();
    $new_record->name = 'font-family';
    $new_record->type = 'font';
    $new_record->value = '';
    $new_record->defaultvalue = 'Open Sans';
    $new_record->state = 1;
    $new_record->sortorder = 1;
    $new_record->category = 10;
    $new_record->theme = 'primary';
    $DB->insert_record('local_manager_styles',$new_record);

    $new_record = new stdClass();
    $new_record->name = 'font-import';
    $new_record->type = 'font-import';
    $new_record->value = '';
    $new_record->defaultvalue = '';
    $new_record->state = 1;
    $new_record->sortorder = 1;
    $new_record->category = 10;
    $new_record->theme = 'secondary';
    $DB->insert_record('local_manager_styles',$new_record);

    $new_record = new stdClass();
    $new_record->name = 'font-family';
    $new_record->type = 'font';
    $new_record->value = '';
    $new_record->defaultvalue = 'Open Sans';
    $new_record->state = 1;
    $new_record->sortorder = 1;
    $new_record->category = 10;
    $new_record->theme = 'secondary';
    $DB->insert_record('local_manager_styles',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Dashboard';
    $new_record->title_ch = 'Dashboard';
    $new_record->types = 'dashboard';
    $new_record->icon = 'fa fa-home';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'primary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Course navigation';
    $new_record->title_ch = 'Course navigation';
    $new_record->types = 'coursenavigation';
    $new_record->icon = 'fa fa-book';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'primary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Courses';
    $new_record->title_ch = 'Courses';
    $new_record->types = 'courses';
    $new_record->icon = 'fa fa-list';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'primary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Manage';
    $new_record->title_ch = 'Manage';
    $new_record->types = 'manage';
    $new_record->icon = 'fa fa-wrench';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'primary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Settings';
    $new_record->title_ch = 'Settings';
    $new_record->types = 'settings';
    $new_record->icon = 'fa fa-cogs';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'primary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Add a block';
    $new_record->title_ch = 'Add a block';
    $new_record->types = 'addblock';
    $new_record->icon = 'fa fa-plus';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'primary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Dashboard';
    $new_record->title_ch = 'Dashboard';
    $new_record->types = 'dashboard';
    $new_record->icon = 'fa fa-home';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'secondary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Course navigation';
    $new_record->title_ch = 'Course navigation';
    $new_record->types = 'coursenavigation';
    $new_record->icon = 'fa fa-book';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'secondary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Courses';
    $new_record->title_ch = 'Courses';
    $new_record->types = 'courses';
    $new_record->icon = 'fa fa-list';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'secondary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Manage';
    $new_record->title_ch = 'Manage';
    $new_record->types = 'manage';
    $new_record->icon = 'fa fa-wrench';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'secondary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Settings';
    $new_record->title_ch = 'Settings';
    $new_record->types = 'settings';
    $new_record->icon = 'fa fa-cogs';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'secondary';
    $DB->insert_record('local_manager_sidebar',$new_record);

    $new_record = new stdClass();
    $new_record->title = 'Add a block';
    $new_record->title_ch = 'Add a block';
    $new_record->types = 'addblock';
    $new_record->icon = 'fa fa-plus';
    $new_record->state = 1;
    $new_record->core = 1;
    $new_record->theme = 'secondary';
    $DB->insert_record('local_manager_sidebar',$new_record);

}
