<?php

$string['pluginname'] = '日曆';
$string['calendar:view'] = '觀看日曆';
$string['calendar:manage'] = '管理日曆活動';
$string['calendar:addsubscription'] = '日曆管理訂閱';
$string['createevent'] = '建立活動';
$string['noncourseevents'] = '非課程活動';
$string['managecalendars'] = '管理日曆';
$string['today'] = '今天';
$string['filter'] = '篩選';
$string['systemevents'] = '系統活動';
$string['due'] = '到期';
$string['createevent'] = '建立新活動';
$string['updateevent'] = '更新活動';
$string['eventupdated'] = '已成功更新活動';
$string['eventcreated'] = '已成功建立活動';
$string['noevents'] = '沒有活動';
$string['showmore'] = '顯示更多';
$string['hide'] = '隱藏';
$string['apply'] = '應用';
$string['save'] = '儲存';
$string['cancel'] = '刪除';
$string['duedate'] = '到期日';
$string['startson'] = '開始於';
$string['endson'] = '結束於';
$string['description'] = '內容';
$string['courses'] = '課程';
$string['selectcourse'] = '選擇課程...';
$string['visible'] = '可見';
$string['hidden'] = '隱藏';
$string['eventtype'] = '活動類型';
$string['privateevent'] = '私人活動';
$string['courseevent'] = '課程活動';
$string['duedateevent'] = '到期日活動';
$string['name'] = '名稱';
$string['selectcolor'] = '選擇顏色';
