<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.

/**
 * manager version file.
 *
 * @package    local_manager
 * @author     SEBALE
 * @copyright  2016 sebale.net
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL
 */

$string['pluginname'] = 'System Manager';
$string['search'] = 'Search';
$string['manager:appearance'] = 'Manage appearance';
$string['manager:languages'] = 'Manage languages';
$string['manager:managecategories'] = 'Manage categories';
$string['enabled_desc'] = 'Enable System Manager';
$string['manager:view'] = 'View System Manager';
$string['manager:manage'] = 'Control System Manager';
$string['manager:manageusers'] = 'Manage Users';
$string['manager:managecourses'] = 'Manage Courses';
$string['manager:manageallcourses'] = 'Manage All Courses';
$string['manager:uploadcohorts'] = 'Import User Groups';
$string['manager:manageallcohorts'] = 'Manage All User Groups';
$string['manager:manageowncohorts'] = 'Manage Own User Groups';
$string['manager:manageapprovals'] = 'Manage Approvals';
$string['manager:seeallblogs'] = 'See all blogs';
$string['manager:managebackups'] = 'Manage Backups';
$string['manager:is_parent'] = 'User has Parent System role';
$string['manager:is_student'] = 'User has Student System role';
$string['manager:is_teacher'] = 'User has Teacher System role';
$string['manager:is_courseauthor'] = 'User has Course Author System role';
$string['manager:is_admin'] = 'User has Admin System role';
$string['manager:managecourseimages'] = 'Manage activity images';
$string['filter'] = 'Filter';
$string['enabled'] = 'Enabled System Manager';
$string['managecourses'] = 'Manage Courses';
$string['ID'] = 'ID';
$string['coursename'] = 'Course Name';
$string['category'] = 'Category';
$string['category_ch'] = 'Category chinese';
$string['coursedates'] = 'Course Dates';
$string['teacher'] = 'Teacher';
$string['actions'] = 'Actions';
$string['deletemsg'] = 'Are you sure you want to delete this course?';
$string['enrollments'] = 'Enrollments';
$string['startdate'] = 'Start Date';
$string['enddate'] = 'End Date';
$string['manageusers'] = 'Manage Users';
$string['notassignedusers'] = 'Not Assigned Users';
$string['searchresults'] = 'Search results';
$string['userdeletemsg'] = 'Are you sure you want to delete this user?';
$string['name'] = 'Name';
$string['username'] = 'Username';
$string['user_name'] = 'User Name';
$string['email'] = 'Email';
$string['city'] = 'City';
$string['country'] = 'Country';
$string['user_ID'] = 'User ID';
$string['managerole'] = 'Manage Role';
$string['createnew'] = 'Create New';
$string['assignrole'] = 'Assign Users';
$string['role'] = 'Role';
$string['searchusersresults'] = 'Search Users results';
$string['managecategories'] = 'Manage Categories';
$string['parentcategory'] = 'Parent Category';
$string['coursecount'] = 'Number of Courses';
$string['createnewcourse'] = 'Create New Course';
$string['createnewcategory'] = 'Create New Category';
$string['loginas'] = 'Login as this user';
$string['manageappearance'] = 'Appearance';
$string['manager:languages'] = 'Manage Languages';
$string['managelanguages'] = 'Languages';
$string['header_styleshdr'] = 'Header Styles';
$string['sidebarhdr'] = 'Sidebar Styles';
$string['dashboardhdr'] = 'Dashboard Styles';
$string['loginpagehdr'] = 'Login Page Styles';
$string['coursehdr'] = 'Course Page Styles';
$string['link_styles'] = 'Link Styles';
$string['buttons'] = 'Button Styles';
$string['course_styles'] = 'Course Styles';
$string['save'] = 'Save';
$string['logo'] = 'Logo';
$string['favicon_ico'] = 'Favicon (.ico)';
$string['favicon_png'] = 'Mobile Favicon (.png)';
$string['enabled'] = 'Enabled';
$string['disabled'] = 'Disabled';
$string['footer_styles'] = 'Footer Styles';
$string['system_name'] = 'System Name';
$string['loginpage'] = 'Login page Styles';
$string['text6'] = 'Welcome text';
$string['loginbackground'] = 'Login background image';
$string['assignedusers'] = 'Assigned Users';
$string['manageapprovals'] = 'Manage Approvals';
$string['nothingtoapprove'] = 'Nothing to Approve';
$string['manageapprovalsetraining'] = 'Approval Queue - External Training Activities';
$string['manageapprovalsecourses'] = 'Approval Queue - External Training Courses';
$string['manageapprovalseinstitutes'] = 'Approval Queue - External Training Institutes';
$string['manageapprovalsenrollments'] = 'Approval Queue - Enrollments';
$string['course'] = 'Course Name';
$string['requestdate'] = 'Request Date';
$string['status'] = 'Status';
$string['pending'] = 'Pending';
$string['confirmed'] = 'Confirmed';
$string['tabrenrollments'] = 'Enrollments';
$string['tabetraining'] = 'External Training Activities';
$string['tabecourses'] = 'External Training Courses';
$string['tabeinstitutes'] = 'External Training Institutes';
$string['manager:seeonlyownusers'] = 'Manager can see only own users';
$string['manager:send_emails'] = 'Send emails to not complete users';
$string['manager'] = 'Manager';
$string['usermanager'] = 'User Manager';
$string['manager:blogsettings'] = 'Manage blog settings';
$string['blogsettings'] = 'Blog Settings';
$string['markhelpful'] = 'Allow users to mark blog post as helpful';
$string['canrate'] = 'Allow users to rate blog post';
$string['canlike'] = 'Allow users to like blog post';
$string['commentshelpful'] = 'Allow users to mark post comment as helpful';
$string['commentslikes'] = 'Allow users to like post comments';
$string['manager:blogeditown'] = 'Can edit own blogs';
$string['manager:blogeditcourseblogs'] = 'Can edit all course blogs';
$string['lastupdated'] = 'Last Updated';
$string['activate'] = 'Activate';
$string['inactivate'] = 'Deactivate';
$string['active'] = 'Active';
$string['inactive'] = 'Inactive';
$string['logowithdesc'] = 'Logo<div class="uploaddesc">(Recommended Image Size: Max Width: 500px or Max. Height: 100px and less than 100kb, Supported Formats: JPG, GIF, PNG)</div>';
$string['bgimagewithdesc'] = 'Login background image<div class="uploaddesc">(Recommended Image Size: 1920 x 1080px and less than 500kb, Supported Formats: JPG, GIF, PNG)</div>';
$string['show_all'] = 'Show all';
$string['updateshortcut'] = 'Update Shortcut';
$string['createnewshortcut'] = 'Create new Shortcut';
$string['manager:managesidebar'] = 'Manage Shortcut';
$string['shortcutupdated'] = 'Shortcut Updated';
$string['deleteshortcut'] = 'Shortcut Deleted';
$string['confirmcdeleteshortcut'] = 'Are you sure want to delete Shortcut "{$a}"';
$string['sidebarsettings'] = 'Sidebar Settings';
$string['shortcutcreated'] = 'Shortcut Created';
$string['requiredfield'] = 'This field is required';
$string['shortcuttitleen'] = 'Shortcut Title EN';
$string['shortcuttitlech'] = 'Shortcut Title CH';
$string['link'] = 'Link';
$string['selecticon'] = 'Icon';
$string['fa_info'] = '<a href="http://fontawesome.io/icons/" target="_blank">Click here to view icons</a><br />*Use the Font Awesome code for the icon selected. For example, fa-book.';
$string['shortcutimage'] = 'Shortcut Image';
$string['create'] = 'Create';
$string['svgimage'] = 'SVG Image';
$string['display'] = 'Display';
$string['samepage'] = 'Same Page';
$string['newpage'] = 'New Page';
$string['selectusertype'] = 'Select User Type';
$string['usertypes'] = 'User Types';
$string['allusertypes'] = 'All User Types';
$string['student'] = 'Student';
$string['parent'] = 'Parent';
$string['teacher'] = 'Teacher';
$string['courseauthor'] = 'Course Author';
$string['admin'] = 'Admin';
$string['otherusertypes'] = 'Other Users';
$string['shortcutdeleted'] = 'Shortcut deleted';
$string['managecourseimages'] = 'Manage course images';
$string['activity_picker_settings'] = 'Activity picker settings';

$string['primaryisf'] = 'ISF Primary';
$string['secondaryisf'] = 'ISF Secondary';
$string['primary'] = 'Primary';
$string['secondary'] = 'Secondary';
$string['send_emails_to_not_completed_users'] = 'Send emails to not completed users';
$string['send'] = 'Send';
$string['course_module'] = 'Course module';
$string['subject'] = 'Subject';
$string['message'] = 'Message';
$string['message_help'] = 'In message You can use next tags:[[user first name]],[[user last name]],[[course name]],[[course module name]]';
$string['messageprovider:message_not_completed_users'] = 'Message to not completed users';
$string['messages_sended'] = '{$a} messages sended';
$string['color'] = 'Color';
$string['category'] = 'Category';
$string['advanced'] = 'Advanced';
$string['help_link'] = 'Help link';
$string['example_link'] = 'Example link';
$string['help_link_ch'] = 'Help link chinese';
$string['example_link_ch'] = 'Example link chinese';
$string['example'] = 'Example';
$string['completionreminder'] = 'Completion reminder';
$string['breadcrumbshdr'] = 'Breadcrumbs';
$string['buttonshdr'] = 'Buttons';
$string['footerhdr'] = 'Footer';
$string['headingshdr'] = 'Headings';
$string['formshdr'] = 'Forms';

/* styles */
$string['navbar-background-color'] = 'Header background color';
$string['navbar-border-color'] = 'Header border color';
$string['logintext_en'] = 'Login Page title EN';
$string['logintext_ch'] = 'Login Page title CH';
$string['loginformtext'] = 'Login form text EN';
$string['loginformtext_ch'] = 'Login form text CH';
$string['chooser_mod_cat'] = 'Chooser activity category';
$string['choser_mod_advanced'] = 'Advanced activity';
$string['course-active-tab-bg'] = 'Active tab background';
$string['course-active-tab-color'] = 'Active tab color';
$string['dropdown-bg'] = 'Dropdown background';
$string['header-dropdown-color'] = 'Header dropdown color';
$string['header-dropdown-border-color'] = 'Header dropdown border color';
$string['dropdown-border-color'] = 'Dropdown border color';
$string['header-dropdown-hover-color'] = 'Header dropdown hover color';
$string['header-dropdown-hover-bg'] = 'Header dropdown hover background';
$string['card-bg'] = 'Card background';
$string['card-border-color'] = 'Card border color';
$string['body-bg'] = 'Body background';
$string['body-color'] = 'Body color';
$string['breadcrumb-border-color'] = 'Breadcrumb border color';
$string['breadcrumb-bg'] = 'Breadcrumb background';
$string['breadcrumb-link-color'] = 'Breadcrumb link color';
$string['breadcrumb-text-color'] = 'Breadcrumb text color';
$string['breadcrumb-actions-color'] = 'Breadcrumb actions color';
$string['breadcrumb-actions-bg-hover'] = 'Breadcrumb actions background hover';
$string['breadcrumb-actions-color-hover'] = 'Breadcrumb actions color hover';
$string['drawer-bg'] = 'Drawer background';
$string['drawer-border-color'] = 'Drawer border color';
$string['flatmenu-bg'] = 'Flatmenu background';
$string['flatmenu-color'] = 'Flatmenu color';
$string['flatmenu-hover-color'] = 'Flatmenu hover color';
$string['flatmenu-hover-bg'] = 'Flatmenu hover background';
$string['flatmenu-active-color'] = 'Flatmenu active color';
$string['flatmenu-active-bg'] = 'Flatmenu active background';
$string['sidebar-block-header-bg'] = 'Sidebar block header background';
$string['sidebar-block-header-color'] = 'Sidebar block header color';
$string['sidebar-block-bg'] = 'Sidebar block background';
$string['nav-item-textcolor'] = 'Nav item text color';
$string['navbar-text-color'] = 'Nav bar text color';
$string['section-header-bg'] = 'Section header background';
$string['section-header-border-color'] = 'Section header border color';
$string['section-header-color'] = 'Section header color';
$string['modules-border-color'] = 'Modules border color';
$string['section-header-current-bg'] = 'Section current header background';
$string['section-header-current-color'] = 'Section current header color';
$string['section-header-current-border-color'] = 'Section current border color';
$string['section-header-actions-color'] = 'Section header actions color';
$string['section-header-current-actions-color'] = 'Section current header actions color';
$string['section-header-actions-hover-color'] = 'Section header actions hover color';
$string['section-activity-color'] = 'Section activity color';
$string['section-activity-hover-color'] = 'Section activity hover color';
$string['section-activity-actions-color'] = 'Section activity actions color';
$string['section-activity-actions-hover-color'] = 'Section activity actions hover color';
$string['btn-font-weight'] = 'Button font weight';
$string['btn-padding-x'] = 'Button padding x';
$string['btn-padding-y'] = 'Button padding y';
$string['btn-line-height'] = 'Button line height';
$string['btn-primary-color'] = 'Button primary color';
$string['btn-primary-bg'] = 'Button primary background';
$string['btn-primary-border'] = 'Button primary border color';
$string['btn-secondary-color'] = 'Button secondary color';
$string['btn-secondary-bg'] = 'Button secondary background';
$string['btn-secondary-border'] = 'Button secondary border color';
$string['btn-success-color'] = 'Button success color';
$string['btn-success-bg'] = 'Button success background';
$string['btn-success-border'] = 'Button success border color';
$string['btn-warning-color'] = 'Button warning color';
$string['btn-warning-bg'] = 'Button warning background';
$string['btn-warning-border'] = 'Button warning border color';
$string['btn-danger-color'] = 'Button danger color';
$string['btn-danger-bg'] = 'Button danger background';
$string['btn-danger-border'] = 'Button danger border color';
$string['btn-prev-color'] = 'Button previous color';
$string['btn-prev-bg'] = 'Button previous background';
$string['btn-prev-border'] = 'Button previous border color';
$string['btn-next-color'] = 'Button next color';
$string['btn-next-bg'] = 'Button next background';
$string['btn-next-border'] = 'Button next border color';
$string['btn-review-color'] = 'Button review color';
$string['btn-review-bg'] = 'Button review background';
$string['btn-review-border'] = 'Button review border color';
$string['footer-background-color'] = 'Footer background color';
$string['footer-border-color'] = 'Footer border color';
$string['footer-color'] = 'Footer color';
$string['headings-margin-bottom'] = 'Headings margin bottom';
$string['headings-font-weight'] = 'Headings font weight';
$string['headings-line-height'] = 'Headings line height';
$string['headings-color'] = 'Headings color';
$string['font-size-h1'] = 'Font size h1';
$string['font-size-h2'] = 'Font size h2';
$string['font-size-h3'] = 'Font size h3';
$string['font-size-h4'] = 'Font size h4';
$string['font-size-h5'] = 'Font size h5';
$string['font-size-h6'] = 'Font size h6';
$string['form-tabs-bg'] = 'Form tabs background color';
$string['form-tabs-hover-bg'] = 'Form tab hover background color';
$string['form-active-tabs-bg'] = 'Form active tab background color';
$string['nav-tabs-active-link-active-color'] = 'Navigation active link color';
$string['nav-tabs-active-link-active-bg'] = 'Navigation active link background color';
$string['nav-tabs-link-color'] = 'Navigation link color';
$string['nav-tabs-link-bg'] = 'Navigation link background color';
$string['font-size-base'] = 'Base font size';
$string['font-import'] = 'Import font';
$string['font-family'] = 'Font family';
$string['font-import_help'] = 'You can upload font file "Font.ttf" to folder "public_html/theme/[[theme name]]/fonts" and insert this file name ';

/* login page settings */
$string['login_background_color'] = 'Login background color';
$string['login_card_shadow_color'] = 'Login card shadow color';
$string['login_form_box_background'] = 'Login form box background color';
$string['card_text_color'] = 'Login card text color';
$string['nav_text_color'] = 'Login navigation text color';
$string['nav_hover_text_color'] = 'Login navigation hover text color';
$string['isf_schema_text_color'] = 'Login schema (template style) color';
$string['isf_schema_text_hover_color'] = 'Login schema (template style) hover color';
$string['isf_login_ico_color'] = 'Login form icons color';
$string['isf_login_shadow_color'] = 'Login inputs shadow color';
$string['isf_login_shadow_hover_color'] = 'Login shadow color of hovered input';

$string['createpost'] = 'Сreate new post';
$string['createcoursepost'] = 'Сreate new course post';
$string['published'] = 'Published';
$string['draft'] = 'Draft';
$string['showmyblogs'] = 'Show My Blogs';
$string['showallblogs'] = 'Show All Blogs';
$string['likepost'] = 'Like Post';
$string['dislikepost'] = 'Dislike Post';
$string['likepost'] = 'Like Post';
$string['markhelpful'] = 'Mark as helpful';
$string['unmarkhelpful'] = 'Unmark helpful';
$string['blogbackgroundcolor'] = 'Blog background color';
$string['blogbackgroundimage'] = 'Blog background image';
$string['settingsupdated'] = 'Settings Updated';
$string['carouselimages'] = 'Slider Images';
$string['thumbimages'] = 'Default modules images';
$string['defaultimage'] = 'Default image';
$string['icon'] = 'Icon';
$string['core_icons'] = 'Core icons';

