<?php

$string['pluginname'] = '通告';
$string['announcements'] = '通告';
$string['my_announcements'] = '我的通告';
$string['announcementsmanage'] = '管理通告';
$string['announcementscreate'] = '建立通告';
$string['announcementsedit'] = '編輯通告';
$string['settings'] = '設定';
$string['announcementsdroot'] = '通告';
$string['enabled'] = '允許發出的通告';
$string['enabled_desc'] = '允許發出通告';
$string['cleanup'] = '在（日）後移除通告';
$string['cleanup_desc'] = '在到期日後移除通告（0 - 不要移除）';
$string['number'] = '通告數目';
$string['number_desc'] = '顯示於儀表板的通告數目';
$string['order'] = '通告訂購';
$string['order_desc'] = '顯示最新通告或隨機顯示';
$string['order_last'] = '最新通告';
$string['order_random'] = '隨機';
$string['sb_announcements:view'] = '查看通告';
$string['view'] = '查看';
$string['sb_announcements:manage'] = '通告管理';
$string['sb_announcements:edit'] = '編輯通告';
$string['sb_announcements:canseeallcourses'] = '能夠觀看所有課程';
$string['sb_announcements:canseeallannouncements'] = '能夠觀看所有通告';
$string['sb_announcements:editsystemtype'] = '建立／編輯系統通告';
$string['sb_announcements:editcoursetype'] = '建立／編輯課程通告';
$string['sb_announcements:editcohorttype'] = '建立／編輯群組通告';
$string['sb_announcements:canseeallcohorts'] = '能夠觀看所有群組';
$string['title'] = '通告標題';
$string['required_field'] = '欄位是必需的';
$string['description'] = '通告文字';
$string['announcements_image'] = '通告_圖片';
$string['announcementdate'] = '通告日期';
$string['startdate'] = '開始發佈日期';
$string['enddate'] = '完成發佈日期';
$string['state'] = '發佈狀態';
$string['visibility'] = '可視性';
$string['create_new'] = '建立新通告';
$string['create_new_sm'] = '新增';
$string['created'] = '由...建立';
$string['actions'] = '行動';
$string['showall'] = '顯示所有';
$string['nothing'] = '沒有內容顯示';
$string['YOUR_URI'] = '你的_網址';
$string['YOUR_URI_TITLE'] = '你的_網址_標題';
$string['save'] = '儲存';
$string['create'] = '建立';
$string['search'] = '搜尋';
$string['close'] = '關閉';
$string['addtofeed'] = '添加至來源';
$string['body'] = '信息';
$string['type'] = '類別';
$string['data'] = '數據‘';
$string['announcement_date'] = '通告日期';
$string['manage_announcements'] = '管理通告';
$string['delete_announcement'] = '移除通告';
$string['delete_announcement_text'] = '你確定要移除通告嗎 \'{$a}\'?';
$string['message'] = '信息';
$string['date'] = '日期';
$string['author'] = '作者';
$string['mark_as_unread'] = '標記為未讀';
$string['mark_as_read'] = '標記為已讀';
$string['mark_all_as_read'] = '將所有標記為已讀';
$string['class'] = '班別';
$string['announcementdeleted'] = '已移除通告';
$string['announcementcreated'] = '已建立通告';
$string['announcementupdated'] = '已更新通告';
$string['announcementclass'] = '通告班別';
$string['selecttype'] = '選擇類別';
$string['selectcourse'] = '選擇課程';
$string['selectclass'] = '選擇班別';
$string['selectrole'] = '選擇身分';
$string['selectcohort'] = '選擇群組';
$string['roles'] = '身分';
$string['systemtype'] = '系統';
$string['coursetype'] = '課程';
$string['cohorttype'] = '群組';
$string['announcementtype'] = '通告類別';
$string['cleanclass'] = '淨（白色）';
$string['infoclass'] = '資訊（藍色）';
$string['warningclass'] = '警告（黃色）';
$string['dangerclass'] = '危險（紅色）';
$string['successclass'] = '成功（綠色）';
$string['course'] = '課程';
$string['cohort'] = '群組';
$string['visible'] = '可見';
$string['sendnotification'] = '發送通知';
$string['announcementemail'] = '<p>{$a->文字}</p>';
$string['messageprovider:announcements_notify'] = '通告提示';
$string['noannouncements'] = '你已沒有通告';
$string['toggleannouncementsmenu'] = '切換通告目錄';
$string['announcementswindow'] = '切換通告目錄';

// Events
$string['event_mail_send'] = '發送通告郵件';
$string['event_mail_send_description'] = '通告郵件發送內容';
$string['event_mail_send_reminder'] = '通告郵件發送提示';
$string['event_mail_send_reminder_description'] = '通告郵件發送提示內容';
